[folding]

node_unfolds=[NodePath("MultiplayerSpawner"), PackedStringArray("_spawnable_scene_count_array"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("CanvasLayer/MainMenu/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Ordering"), NodePath("CanvasLayer/MainMenu/MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton"), PackedStringArray("Visibility"), NodePath("Inventory GUI"), PackedStringArray("Transform", "Layer"), NodePath("Inventory GUI/Inv"), PackedStringArray("Theme Overrides", "Theme", "Input", "Mouse", "Tooltip", "Localization"), NodePath("Inventory GUI/GridContainer"), PackedStringArray("Layout", "Visibility", "Material")]
resource_unfolds=["res://multiplayer_test.tscn::TileSet_iyle8", PackedStringArray()]
nodes_folded=[]
