[editor_metadata]

executable_path="C:/Users/Jarre/OneDrive/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=1

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
export=Rect2(712, 231, 900, 726)
project_settings=Rect2(830, 370, 900, 700)
editor_settings=Rect2(830, 370, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
Sprite2D:scale=true
Node2D:scale=true
Button:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
PanelContainer:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Label:scale=true
LineEdit:scale=true
GridContainer:scale=true
Panel:scale=true
EditorDebuggerRemoteObject:scale=true
HBoxContainer:scale=true
TextureRect:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://InventoryItem.gd", "res://InventorySlot.gd", "res://Inventory GUI.gd", "res://Items(Resources)/ItemData.gd", "res://Multiplayer_Test.gd", "res://basic_player.gd"]
scenes=["res://multiplayer_test.tscn", "res://basic_player.tscn", "res://camera_2d.tscn"]

[export_options]

default_filename="2dZombieMultiplayerTest1"
