[folding]

node_unfolds=[NodePath("MultiplayerSpawner"), PackedStringArray("_spawnable_scene_count_array"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("CanvasLayer/MainMenu/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Ordering"), NodePath("CanvasLayer/MainMenu/MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton"), PackedStringArray("Visibility")]
resource_unfolds=["res://multiplayer_test.tscn::TileSet_iyle8", PackedStringArray()]
nodes_folded=[]
