[editor_metadata]

executable_path="C:/Users/rygal/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=2

[linked_properties]

Node2D:scale=true
Node3D:scale=true
TextureRect:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Button:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
editor_settings=Rect2(953, 541, 900, 700)

[recent_files]

scenes=["res://scenes/testcharacter.tscn", "res://main.tscn"]
scripts=["Node", "res://main.gd", "res://scenes/testcharacter.gd"]

[script_setup]

last_selected_language="GDScript"
